{
  "name": "aurora-calendar",
  "repo": "slifszyc/aurora-calendar",
  "description": "Aurora calendar theme",
  "version": "1.0.0",
  "keywords": ["aurora", "theme", "calendar"],
  "dependencies": {},
  "development": {
    "calendar-component": "git://github.com/slifszyc/calendar#0.1.1"
  },
  "style": "style.css"
}